import numpy as np

arr = np.array([1,2,3])

np.insert(arr, 1, 10)

a = np.array([[1,2], [3,4]])

print(a)

print(a.ndim)

print(a.sum(axis=0)

#anexar valores ao final de um array 

np.append(a, [[5, 6]], axis = 0)

 np.delete(a, 1, 0)
 
 np.delete(a, np.s_[::2], 0) : inicia no zero, : vai até o final e pula de 2 em 2
 
 repetir um array com tile
 
 import numpy as np
 a = np.array([1,2,3])
 
 np.tile(a, 3)
 
 print(a)
 (1,2,3,1,2,3,1,2,3)
 
 dividindo um array
 
 dividir no eixo 0
 np.array_split(a,2, axis=0)
 
 np.array_split(a,2, axis=1)
 
 dados.txt
 
 valores1	valores2
 0.12121	0.84456
 0.12348	1.85758
 1.34758	1.85858
 
 import numpy as np
 val1 = np.loadtxt('dados.txt')
print(val1)